TWITTER_CONSUMER_KEY2=DOg9BTyKqdYBsuNMHvMknhslu
TWITTER_CONSUMER_SECRET2=toIqLzPyES0XWYECIsXZXY69jMr1bVisZxw8eNJAkJU20DJj45
TWITTER_CALLBACK_URL=http://192.168.1.213:8080/sessions/callback


TWITTER_CONSUMER_KEY=jIsJA70dYIBLorH1nvuDNMASh
TWITTER_CONSUMER_SECRET=7SNZEG6ucUOXCS9YGhOlVHuqQXN8ryC6pKLD3A0AJxSTUgFwjG